#greatest of two numbers

a=int(input())
b=int(input())
if a==b:
  print(a," is equal to", b)
elif a>b:
    print(a,"is greater than",b)
else:
    print(a,"is less than", b)
    
#vowel or consonant    
    
a=int(input)
vowels="aeiouAEIOU"
if a>='a'and a<='z' or a>='A' and a<='z':
    if a in vowels:
        print("vowel")
    else:
        print("consonant")
else:
    print("not an alphabet")
    
#grading system    
    
x=int(input())
if(x==100):
    print('S')
elif x>=90 and x<100:
    print('A')
elif x>=80 and x<90:
    print('B')
elif x>=70 and x<80:
    print('C')
elif x>=60 and x<70:
    print('D')
elif x>=50 and x<60:
    print('E')
elif x<50:
    print('F')
else:
    print("invalid input")
    
#profit or loss    
    
x=float(input())
y=float(input())
w=x/12
v=(y-w)*12
u=(w-y)*12
if(w>y):
    print( f'Enter the price of a dozen mangoes')
    print(f'Enter the price at which 1 mango is being sold')
    print(f'loss:Rs.''%.2f'%u)
elif(w<y):
    print(f'Enter the price of a dozen mangoes')
    print(f'Enter the price at which 1 mango is being sold')
    print(f'profit:Rs.''%.2f'%u)
else:
    print(f'Enter the price of a dozen mangoes')
    print(f'Enter the price at which 1 mango is being sold')
    print(f'No profit nor loss')
    
   #fee collection
   
x=str(input("Enter the student type\n"))
if(x=="MSDS"):
    tf=float(input("enter tuition fee\n"))
    bf=float(input("enter  bus fee\n"))
    a=("%.2f" %(tf+bf))
    print(f"The fees to be paid by the student is RS.{a}")
elif(x=="MSH"):
    tf=float(input("enter  tuition fee\n"))
    hf=float(input("enter  hostel fee\n"))
    b=("%.2f" %(tf+hf))
    print(f"The fees to be paid by the student is RS.{b}")
elif(x=="MGSDS"):
    tf=float(input("enter tuition fee\n"))
    bf=float(input("enter bus fee\n"))
    c=("%.2f" %((1.5*tf)+bf))
    print(f"The fees to be paid by the student is RS.{c}")
else:
    tf=float(input("enter tuition fee\n"))
    hf=float(input("enter hostel fee\n"))
    d=("%.2f" %((1.5*tf)+hf))
    print(f"The fees to be paid by the student is RS.{d}")
    
#y2k problem dector    
    
By=int(input("Enter year of birth:"))
Cy=int(input("Enter current year:"))
if(By>Cy):
    print("your age is",(100+Cy)-By)
else:
    print("your age is",(Cy-By))  
    
#lab allocation    
    
x=int(input("Enter x \n"))
y=int(input("Enter y \n"))
z=int(input("Enter z \n"))
if(x<y) and (x<z):
    print("L1 has the minimal seating capicity")
elif(y<z) and (y<x):
    print("L2 has the minimal seating capacity")
else:
    print("L3 has the minimal seating capacity")
    
#gardening-1    
   
r=int(input())
c=int(input())
t=int(input())
if(t>=1 and t<=r):
   print("yes")
elif(t%r==0):
    print("yes")
elif(t%r==1):
    print("yes")
else:
    print("no")
    
#hotel tariff calculator
    
X=int(input())
Y=int(input())
Z=int(input())
if (X==4 or X==5 or X==6 or X==11 or X==12):
    print('Hotel tariff:Rs.','%.2f' %((1.2*Y)*Z))
elif(X==1 or X==2 or X==3 or X==7 or X==8 or X==9 or X==10):
    print('Hotel tariff:Rs.','%.2f' %(Y*Z))
else:
    print('invalid input')
    
    
    
    

    
    
    

    
     
    
    
    
  
    
    
    
  

   










