
#sum and difference

a=int(input())
b=int(input())
print(a+b)
print(a-b)


#product and division

a=int(input())
b=int(input())
print(a*b)
print(a//b)
print(a%b)

#swapping of two numbers

a=int(input())
b=int(input())
c=a
a=b
b=c
print(a)
print(b)

#swapping without third variable

a=int(input())
b=int(input())
a=a+b
b=a-b
a=a-b
print(a)
print(b)

#average calculation

a=float(input())
b=float(input())
c=float(input())
d=float(input())
e=float(input())
avg=(a+b+c+d+e)/5
print('%2f'%avg)

#Alice in wonderland

a=int(input())
b=a//10
c=a%10
print(b+c)

#area calculation

a=int(input())
b=int(input())
c=int(input())
d=float(input())
s=a*a
r=b*c
g=3.14*d*d
print(s)
print(r)
m="{:.2f}".format(g)
print(m)

#fencing the ground

l=int(input())
b=int(input())
L=2*(l+b)
q=l*b
print("required length is",L,"m")
print("required quantity of carpet is ",q,"sqm")

#power of a number

a=int(input())
b=int(input())
print(a**b)

#simple interest

p=int(input())
t=int(input())
r=float(input())
s=p*t*r/100
print(s)

#splitting into teams

a=int(input())
b=int(input())
print(f'the number of students in each team is {a//b} and left out is {a%b}')

#three idoits

x1=int(input())
y1=int(input())
x2=int(input())
y2=int(input())
m1=(x1+x2)/2
m2=(y1+y2)/2
print("Binoy's house is located at",m1,m2)






















